/*
https://school.programmers.co.kr/learn/courses/30/lessons/131530
문제 설명
다음은 어느 의류 쇼핑몰에서 판매중인 상품들의 정보를 담은 PRODUCT 테이블입니다. PRODUCT 테이블은 아래와 같은 구조로 되어있으며, PRODUCT_ID, PRODUCT_CODE, PRICE는 각각 상품 ID, 상품코드, 판매가를 나타냅니다.

Column name	Type	Nullable
PRODUCT_ID	INTEGER	FALSE
PRODUCT_CODE	VARCHAR(8)	FALSE
PRICE	INTEGER	FALSE
상품 별로 중복되지 않는 8자리 상품코드 값을 가지며 앞 2자리는 카테고리 코드를 나타냅니다.

문제
PRODUCT 테이블에서 만원 단위의 가격대 별로 상품 개수를 출력하는 SQL 문을 작성해주세요. 이때 컬럼명은 각각 컬럼명은 PRICE_GROUP, PRODUCTS로 지정해주시고 가격대 정보는 각 구간의 최소금액(10,000원 이상 ~ 20,000 미만인 구간인 경우 10,000)으로 표시해주세요. 결과는 가격대를 기준으로 오름차순 정렬해주세요.

예시
예를 들어 PRODUCT 테이블이 다음과 같다면

PRODUCT_ID	PRODUCT_CODE	PRICE
1	A1000011	10000
2	A1000045	9000
3	C3000002	22000
4	C3000006	15000
5	C3000010	30000
6	K1000023	17000
만원 단위의 가격대 별로 상품을 나누면

가격대가 0원 ~ 1만원 미만인 상품은 PRODUCT_ID 가 2인 상품 1개,
가격대가 1만원 이상 ~ 2만원 미만인 상품들은 PRODUCT_ID 가 1, 4, 6인 상품 3개,
가격대가 2만원 이상 ~ 3만원 미만인 상품은 PRODUCT_ID 가 3인 상품 1개,
가격대가 3만원 이상 ~ 4만원 미만인 상품은 PRODUCT_ID 가 5인 상품 1개,
에 각각 해당하므로 다음과 같이 결과가 나와야 합니다.

PRICE_GROUP	PRODUCTS
0	1
10000	3
20000	1
30000	1
*/


SELECT (PRICE DIV 10000)*10000 AS PRICE_GROUP, COUNT(*) AS PRODUCTS 
FROM PRODUCT
GROUP BY (PRICE DIV 10000)*10000
ORDER BY PRICE


/*
/     | 나누기
DIV   | 몫
%     | 나머지
mysql의 연산 기호에 대해 알게 되었다. 
PRICE column의 가격 값들을 10000원 단위로 생각해야 했기 때문에 PRICE DIV 10000로 10000으로 나눈 몫(정수)을 구한 뒤 다시 10000을 곱해주었다. 




처음에는 그렇게 생각해낸 (PRICE DIV 10000)*10000 라는 코드를 뒤에서도 계속 사용할 것이라서
-------------------------------------------------------------------------------
#SET @price_group := (PRICE DIV 10000)*10000; 
-------------------------------------------------------------------------------
이렇게 SET으로 @price_group이라는 변수에 저장해주려고 했는데, PRICE는 PRODUCT table의 column이므로 사용할 수 없어서 그냥 필요할 때마다 길지만 모두 써주기로 했다. 




그리고 문제를 착각하여 문제 예시에서 나온 것처럼 가격대가 40000원 미만인 값들만 출력하도록 걸러주는 코드를 구현했었다. 
-------------------------------------------------------------------------------
SELECT (PRICE DIV 10000)*10000 AS PRICE_GROUP, COUNT(*) AS PRODUCTS 
FROM PRODUCT
#  필터링 방법 1. WHERE (PRICE DIV 10000)*10000 < 40000 -----> OK! :)
GROUP BY (PRICE DIV 10000)*10000
#  필터링 방법 2. HAVING (PRICE DIV 10000)*10000 < 40000 -----> ERROR! :(
ORDER BY PRICE
-------------------------------------------------------------------------------
결국에는 위의 두 가지 필터링 방법 모두 사용하지 않는 것이 정답이었으나,
FROM에 관한 조건문인 WHERE 절에서 필터링하면 내가 의도한 대로 30000원대까지 출력이 잘 되었는데
GROUP BY에 관한 조건문인 HAVING 절에서 필터링하면 
-------------------------------------------------------------------------------
SQL 실행 중 오류가 발생하였습니다. 
Unknown column 'PRICE' in 'having clause'
-------------------------------------------------------------------------------
라는 에러가 발생하였다. 이 부분은 왜 안 되는지 이유를 찾지 못하였다. 

*/
